---
# handlers file for Prometheus
   - name: Restart prometheus
     service:
        name: prometheus
        state: restarted

   - name: Restart node-exporter
     service:
        name: node-exporter
        state: restarted

   - name: Restart alertmanager
     service:
        name: alertmanager
        state: restarted

   - name: Restart apache-exporter
     service:
       name: apache-exporter
       state: restarted

   - name: Restart blackbox-exporter
     service:
       name: blackbox-exporter
       state: restarted
